{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "presentation-md",
  "displayName": "presentation-md",
  "version": "0.2.1",
  "description": "Notes → schema-crafted deck in Claude Code. /slides slash, 75 themes, MCP craft gates, editable PowerPoint. Install: npx @presentation-md/install claude-code or /plugin marketplace add isatimur/presentation-md.",
  "author": {
    "name": "Timur Isachenko",
    "url": "https://github.com/isatimur"
  },
  "homepage": "https://presentation-md.vercel.app",
  "repository": "https://github.com/isatimur/presentation-md",
  "license": "MIT",
  "keywords": [
    "presentation",
    "slides",
    "deck-generator",
    "pptx",
    "keynote",
    "claude-code",
    "claude-skill",
    "ai-agent",
    "mcp"
  ]
}
